{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "globals": {
    "RTCPeerConnection": "readonly",
    "RTCSessionDescription": "readonly",
    "RTCIceCandidate": "readonly",
    "MediaStream": "readonly",
    "AudioContext": "readonly",
    "AudioWorkletNode": "readonly",
    "webkitAudioContext": "readonly"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-undef": "error",
    "no-redeclare": "off",
    "eqeqeq": ["warn", "always"],
    "no-var": "warn",
    "prefer-const": "warn",
    "semi": ["error", "always"],
    "no-trailing-spaces": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 2 }]
  },
  "ignorePatterns": [
    "*.min.js",
    "node_modules/"
  ]
}
